<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.cloudentity.pyron</groupId>
  <artifactId>pyron-root</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>pyron-core</module>
    <module>pyron-plugin</module>
    <module>pyron-plugin-java</module>
    <module>pyron-engine</module>
    <module>pyron-plugin-impl</module>
    <module>pyron-app</module>
    <module>sample-scala-plugins</module>
    <module>sample-java-plugins</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <scala.version>2.12.9</scala.version>
    <java.version>1.8</java.version>

    <!-- compile -->
    <vertx.version>3.8.0</vertx.version>
    <vertx-tools.version>1.1.0-SNAPSHOT</vertx-tools.version>
    <circe.version>0.11.1</circe.version>
    <jackson-databind.version>2.9.10.1</jackson-databind.version>
    <embedded-consul.version>1.0.0</embedded-consul.version>
    <slf4j.version>1.8.0-beta4</slf4j.version>
    <bouncycastle.bcprov.version>1.62</bouncycastle.bcprov.version>
    <apache.httpclient.version>4.5.6</apache.httpclient.version>
    <nimbus.version>7.9</nimbus.version>

    <!-- test -->
    <scala-test.version>3.1.0-RC1</scala-test.version>
    <mock-server.version>5.1.1</mock-server.version>

    <!-- plugins -->
    <scala-maven-plugin.version>4.2.0</scala-maven-plugin.version>
    <mvn-source-plugin.version>3.0.1</mvn-source-plugin.version>
    <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
    <dependency-check-maven.version>5.2.1</dependency-check-maven.version>
    <owaspdt.url>https://owaspdt.int.cloudentity.com</owaspdt.url>
  </properties>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>release</name>
      <url>https://artifactory.syntegrity.com/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>https://artifactory.syntegrity.com/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${mvn-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-dep-licenses</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>download-licenses</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate-download-licenses</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <executions>
              <execution>
                <id>copy-dep-licenses</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/pyron-app/src/main/resources</outputDirectory>
                  <resources>
                    <resource>
                      <directory>target/generated-resources</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>licenses.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-deps</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>5.3.0</version>
            <configuration>
              <skipProvidedScope>false</skipProvidedScope>
              <skipRuntimeScope>false</skipRuntimeScope>
              <formats>
                <format>HTML</format>
                <format>JUNIT</format>
              </formats>
              <cveUrlBase>https://nvdcve:MoKerviNeupTaTEr@nvdcve.artifactory.syntegrity.com/nvdcve-1.0-%d.json.gz</cveUrlBase>
              <cveUrlModified>https://nvdcve:MoKerviNeupTaTEr@nvdcve.artifactory.syntegrity.com/nvdcve-1.0-modified.json.gz</cveUrlModified>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>owasp-dependency-track</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>1.6.4</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <schemaVersion>1.1</schemaVersion>
              <includeBomSerialNumber>true</includeBomSerialNumber>
              <includeCompileScope>true</includeCompileScope>
              <includeProvidedScope>true</includeProvidedScope>
              <includeRuntimeScope>true</includeRuntimeScope>
              <includeSystemScope>true</includeSystemScope>
              <includeTestScope>false</includeTestScope>
              <includeDependencyGraph>true</includeDependencyGraph>
              <includeLicenseText>false</includeLicenseText>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.github.pmckeown</groupId>
            <artifactId>dependency-track-maven-plugin</artifactId>
            <version>0.8.1</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>delete-project</goal>
                  <goal>upload-bom</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <dependencyTrackBaseUrl>${owaspdt.url}</dependencyTrackBaseUrl>
              <apiKey>${owaspdt.api.key}</apiKey>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <!-- pyron -->
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-plugin-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-plugin-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- vertx-tools -->
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-server</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-config-all</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-sd</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-sd-consul</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-client</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-http-common</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-json</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-bus</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-bus-scala</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-registry</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <!-- vertx -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <!-- utils -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalaz</groupId>
        <artifactId>scalaz-core_2.12</artifactId>
        <version>7.3.0-M10</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-core_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-parser_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-generic_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-java8_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>1.0.36</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha4</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-server-test</artifactId>
        <version>${vertx-tools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-test</artifactId>
        <version>${vertx-tools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-test-scala</artifactId>
        <version>${vertx-tools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>${scala-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-testing_2.12</artifactId>
        <version>${circe.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalacheck</groupId>
        <artifactId>scalacheck_2.12</artifactId>
        <version>1.13.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>${mock-server.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId><!-- 1.56 is OWASP-vulnerable -->
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.bcprov.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.pszymczyk.consul</groupId>
        <artifactId>embedded-consul</artifactId>
        <version>${embedded-consul.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.16.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
