<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.cloudentity.pyron</groupId>
  <artifactId>pyron-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>pyron-core</module>
    <module>pyron-plugin</module>
    <module>pyron-engine</module>
    <module>pyron-app</module>
    <module>sample-scala-plugins</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.12.9</scala.version>
    <scala-maven-plugin.version>4.2.0</scala-maven-plugin.version>
    <vertx.version>3.8.0</vertx.version>
    <vertx-tools.version>1.0.0-SNAPSHOT</vertx-tools.version>
    <circe.version>0.11.1</circe.version>
    <jackson-databind.version>2.9.9.3</jackson-databind.version>
    <embedded-consul.version>1.0.0</embedded-consul.version>
    <slf4j.version>1.8.0-beta4</slf4j.version>
    <bouncycastle.bcprov.version>1.62</bouncycastle.bcprov.version>
    <apache.httpclient.version>4.5.6</apache.httpclient.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>release</name>
      <url>https://artifactory.syntegrity.com/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>https://artifactory.syntegrity.com/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>generate-dep-licenses</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <id>download-licenses</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate-download-licenses</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-dep-licenses</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/pyron-app/src/main/resources</outputDirectory>
                  <resources>
                    <resource>
                      <directory>target/generated-resources</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>licenses.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <!-- pyron -->
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.pyron</groupId>
        <artifactId>pyron-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- vertx-tools -->
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-server</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-config-all</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-sd</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-sd-consul</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-client</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-http-common</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-json</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-bus</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-bus-scala</artifactId>
        <version>${vertx-tools.version}</version>
      </dependency>
      <!-- vertx -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <!-- utils -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalaz</groupId>
        <artifactId>scalaz-core_2.12</artifactId>
        <version>7.3.0-M10</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-core_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-parser_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-generic_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-java8_2.12</artifactId>
        <version>${circe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>5.1</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>1.0.36</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha4</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-server-test</artifactId>
        <version>${vertx-tools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-test</artifactId>
        <version>${vertx-tools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudentity.tools.vertx</groupId>
        <artifactId>vertx-test-scala</artifactId>
        <version>${vertx-tools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>3.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.circe</groupId>
        <artifactId>circe-testing_2.12</artifactId>
        <version>${circe.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalacheck</groupId>
        <artifactId>scalacheck_2.12</artifactId>
        <version>1.13.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>3.11</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId><!-- 1.56 is OWASP-vulnerable -->
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.bcprov.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.pszymczyk.consul</groupId>
        <artifactId>embedded-consul</artifactId>
        <version>${embedded-consul.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.16.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
