<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.cloudentity.pyron</groupId>
    <version>1.4.0</version>
    <artifactId>pyron-root</artifactId>
  </parent>

  <artifactId>sample-scala-plugins</artifactId>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <properties>
    <scala.version>2.12.9</scala.version>
    <pyron.version>1.1.0-SNAPSHOT</pyron.version>
    <vertx-tools.version>1.1.0-SNAPSHOT</vertx-tools.version>
    <scala-maven-plugin.version>4.2.0</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- cloudentity -->
    <dependency>
      <groupId>com.cloudentity.pyron</groupId>
      <artifactId>pyron-plugin</artifactId>
      <version>${pyron.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.tools.vertx</groupId>
      <artifactId>vertx-client</artifactId>
      <version>${vertx-tools.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-language:postfixOps</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>